@media(max-width:1200px){
  .cards{
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card{
    width: 500px;
  }
  .foot{
    flex-direction: column;
    gap: 30px;
  }
  .visa{
    flex-direction: column;
  }
  
  .foot__list{
    flex-direction: column;
    align-items: center;
  }
}

@media(max-width:992px){
  .add{
    flex-direction: column;
    gap: 30px;
  }
  
  .addition {
    flex-direction: column-reverse;
    gap: 30px;
  }
  
  .sensor{
    flex-direction: column;
    gap: 30px;
  }
  
  .wireless{
    text-align: center;
  }
  
  .uppertext{
    text-align: center;
  }
}

@media(max-width:768px){
  .title{
    font-size: 50px;
  }
  .write a{
    padding: 5px 5px;
  }
}

@media(max-width:576px){
  .add img{
    height: 150px;
  }
  
  .footer{
    padding: 80px 0;
  }
  
  .nav--list{
    flex-direction: column;
  }
  
  .nav--link{
    flex-direction: column;
  }
  
  .nav__content {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 30px 0;
  }
  
  .nav--link a{
    text-align: center;
  }
  
  .nav__list{
    flex-direction: column;
  }
 .addition img{
  height: 250px;
 }
 
 .img::before{
  content:'';
  display:block;
  width: 0px;
  height: 0px;
 }
 
 .img::after{
  content:'';
  display:block;
  width: 0px;
  height: 0px;
 }
}

@media(max-width:375px){
  .title{
    font-size: 30px;
  }
  .write a{
    padding: 3px 3px;
    font-size:13px;
  }
  
  .write__content{
    flex-direction: column;
  }
  
  
}
